apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
data:
# RHPDS cluster
  ARGOCD_AUTH_TOKEN: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKaGNtZHZZMlFpTENKemRXSWlPaUp3Y205cU9tMTVZWEJ3T20xNVlYQndMWE41Ym1NaUxDSnVZbVlpT2pFMk56VTJPRFUxT0RVc0ltbGhkQ0k2TVRZM05UWTROVFU0TlN3aWFuUnBJam9pTkRCaU1ESXlNMk10TVRjNVlpMDBZekExTFRnME0yWXRZV05sWTJZNVlqVTRZVFEwSW4wLkNEOTVsSmZqTDZLV0FRNUxxNTlOUVRvSzFsQzRPZ3lxTDlaeExfZnhSRnM=
# Skylake 
#  ARGOCD_AUTH_TOKEN: ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SnBjM01pT2lKaGNtZHZZMlFpTENKemRXSWlPaUp3Y205cU9tMTVZWEJ3T20xNVlYQndMWE41Ym1NaUxDSnVZbVlpT2pFMk56RTJOREUxTXpZc0ltbGhkQ0k2TVRZM01UWTBNVFV6Tml3aWFuUnBJam9pTWpJME5ETXpaR0l0WmpVd1pDMDBObVEzTFdFek5HTXRZVGMxTlRnM1lUVTVNR1kzSW4wLlQ1QWhIV2I0dUJWZFNqRkYzQmMyZXJFV1Z4SG12UHBtNHVZak9LUUZlS0U=