apiVersion: v1
kind: Secret
metadata:
  name: argocd-env-secret
  namespace: myapp-ci
data:
  ARGOCD_AUTH_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJhcmdvY2QiLCJzdWIiOiJwcm9qOm15YXBwOm15YXBwLXN5bmMiLCJuYmYiOjE2NzE1MzYzNjYsImlhdCI6MTY3MTUzNjM2NiwianRpIjoiNjg1YWE2ODEtZTIwNS00ZDE3LWJjOWItZDI2MjYzM2VhOTBiIn0.T25t5uaQY-FJvxB50lHfqrwqW0dXAbbtmXlQZRaozD4
